{
    "name": "property_management",
    "version": "1.0.0",
    "description": "Smart Property Management System on Blockchain",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "compile": "truffle compile",
        "test": "truffle test",
        "migrate": "truffle migrate",
        "ganache": "ganache --wallet.mnemonic \"egg wish punch filter tail control over stamp fruit setup dolphin gift\" --chain.networkId 1337 --chain.chainId 1337",
        "migrate:reset": "truffle migrate --reset",
        "dev": "cd frontend && npm run dev"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@openzeppelin/contracts": "^4.9.3",
        "@openzeppelin/test-helpers": "^0.5.16",
        "@radix-ui/react-toast": "^1.2.14",
        "@truffle/hdwallet-provider": "^2.1.15",
        "class-variance-authority": "^0.7.1",
        "lucide-react": "^0.511.0",
        "truffle": "^5.11.5",
        "web3": "^1.10.0"
    },
    "devDependencies": {
        "ganache": "^7.9.2"
    }
}
